# spring-cloud-demo-2019

./: build.gradle  requests.http
examinator-service/src/main/java/ru/joker/demo/: ExaminatorController.java
